info face="Segoe UI" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=50 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
page id=1 file="default_1.png"
chars count=95
char id=32   x=18    y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=248   y=138   width=6     height=33    xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=34   x=241   y=203   width=13    height=11    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=35   x=130   y=179   width=27    height=31    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=36   x=52    y=0     width=20    height=42    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=0     y=84    width=35    height=33    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=38   x=36    y=79    width=35    height=33    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=39   x=246   y=227   width=5     height=11    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=86    y=0     width=12    height=40    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=41   x=112   y=0     width=11    height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=42   x=118   y=238   width=18    height=17    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=43   x=0     y=0     width=22    height=22    xoffset=5     yoffset=26    xadvance=32    page=1  chnl=15
char id=44   x=246   y=215   width=7     height=11    xoffset=0     yoffset=45    xadvance=10    page=0  chnl=15
char id=45   x=185   y=72    width=14    height=3     xoffset=2     yoffset=35    xadvance=19    page=0  chnl=15
char id=46   x=183   y=204   width=6     height=5     xoffset=2     yoffset=45    xadvance=10    page=0  chnl=15
char id=47   x=164   y=0     width=20    height=38    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=24    y=152   width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=49   x=0     y=186   width=19    height=33    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=50   x=139   y=145   width=21    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=51   x=227   y=140   width=20    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=52   x=0     y=152   width=23    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=53   x=40    y=186   width=19    height=33    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=54   x=205   y=144   width=21    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=55   x=93    y=147   width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=70    y=147   width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=57   x=47    y=152   width=22    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=58   x=234   y=203   width=6     height=24    xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=174   y=179   width=8     height=30    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=60   x=224   y=228   width=21    height=23    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=61   x=137   y=238   width=23    height=14    xoffset=4     yoffset=30    xadvance=32    page=0  chnl=15
char id=62   x=202   y=229   width=21    height=23    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=63   x=98    y=181   width=17    height=33    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=64   x=185   y=0     width=38    height=37    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=65   x=171   y=76    width=29    height=33    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=66   x=116   y=145   width=22    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=67   x=140   y=111   width=26    height=33    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=0     y=118   width=28    height=33    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=69   x=20    y=186   width=19    height=33    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=70   x=79    y=181   width=18    height=33    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=71   x=29    y=118   width=28    height=33    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=72   x=113   y=111   width=26    height=33    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=73   x=244   y=104   width=11    height=33    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=116   y=179   width=13    height=33    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=75   x=219   y=106   width=24    height=33    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=76   x=60    y=186   width=18    height=33    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=77   x=72    y=79    width=35    height=33    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=78   x=201   y=72    width=28    height=33    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=79   x=108   y=77    width=32    height=33    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=80   x=183   y=145   width=21    height=33    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=18    y=0     width=33    height=42    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=82   x=167   y=111   width=25    height=33    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=83   x=161   y=145   width=21    height=33    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=193   y=110   width=25    height=33    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=85   x=230   y=70    width=25    height=33    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=141   y=77    width=29    height=33    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=87   x=185   y=38    width=43    height=33    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=88   x=58    y=113   width=27    height=33    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=89   x=86    y=113   width=26    height=33    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=229   y=36    width=26    height=33    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=124   y=0     width=9     height=40    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=144   y=0     width=19    height=39    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=93   x=134   y=0     width=9     height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=94   x=23    y=0     width=23    height=20    xoffset=4     yoffset=17    xadvance=32    page=1  chnl=15
char id=95   x=36    y=113   width=20    height=4     xoffset=0     yoffset=53    xadvance=20    page=0  chnl=15
char id=96   x=161   y=236   width=10    height=9     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=140   y=211   width=20    height=24    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=98   x=96    y=41    width=23    height=35    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=99   x=182   y=210   width=19    height=24    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=100  x=72    y=43    width=23    height=35    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=50    y=220   width=22    height=24    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=102  x=163   y=40    width=15    height=35    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=103  x=48    y=43    width=23    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=104  x=120   y=41    width=21    height=35    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=105  x=248   y=0     width=6     height=35    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=106  x=5     y=0     width=12    height=46    xoffset=-4    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=142   y=41    width=20    height=35    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=179   y=39    width=5     height=35    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=109  x=183   y=179   width=33    height=24    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=110  x=96    y=215   width=21    height=24    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=0     y=220   width=25    height=24    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=112  x=24    y=43    width=23    height=35    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=113  x=0     y=48    width=23    height=35    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=114  x=220   y=203   width=13    height=24    xoffset=3     yoffset=26    xadvance=16    page=0  chnl=15
char id=115  x=202   y=204   width=17    height=24    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=116  x=158   y=179   width=15    height=31    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=117  x=118   y=213   width=21    height=24    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=118  x=26    y=220   width=23    height=24    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=217   y=178   width=33    height=24    xoffset=0     yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=73    y=220   width=22    height=24    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=121  x=224   y=0     width=23    height=35    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=122  x=161   y=211   width=20    height=24    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=73    y=0     width=12    height=40    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=47    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=99    y=0     width=12    height=40    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=126  x=172   y=236   width=24    height=8     xoffset=3     yoffset=33    xadvance=32    page=0  chnl=15
kernings count=315
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=123 second=106 amount=5   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=42  second=65  amount=-4  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=107 second=46  amount=2   
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=125 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=65  second=42  amount=-3  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=93  amount=3   
kerning first=102 second=63  amount=2   
kerning first=102 second=59  amount=2   
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=5   
kerning first=90  second=121 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=2   
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=2   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=2   
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=88  second=46  amount=1   
kerning first=88  second=44  amount=2   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=69  second=74  amount=2   
kerning first=84  second=84  amount=1   
kerning first=69  second=87  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=82  second=59  amount=2   
kerning first=81  second=90  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-3  
kerning first=81  second=44  amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=76  second=90  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=71  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-2  
kerning first=76  second=42  amount=-5  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=74  amount=2   
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=59  amount=1   
kerning first=75  second=44  amount=1   
